# tmp-orderapi

./: .gitignore  README.md
angular/: .gitignore  (+1 more)
aspnet-core/src/OrderApi.Application/: CustomDtoMapper.cs  OrderApi.Application.csproj  OrderApiAppServiceBase.cs  OrderApiApplicationModule.cs
aspnet-core/src/OrderApi.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/OrderApi.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/OrderApi.Application/Caching/: CachingAppService.cs
aspnet-core/src/OrderApi.Application/Chat/: ChatAppService.cs
aspnet-core/src/OrderApi.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/OrderApi.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/OrderApi.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/OrderApi.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/OrderApi.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/OrderApi.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/OrderApi.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/OrderApi.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/OrderApi.Application/HealthChecks/: CacheHealthCheck.cs  OrderApiDbContextHealthCheck.cs  OrderApiDbContextUsersHealthCheck.cs
aspnet-core/src/OrderApi.Application/IO/: AppFileHelper.cs
aspnet-core/src/OrderApi.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/OrderApi.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/OrderApi.Application/Logging/: WebLogAppService.cs
aspnet-core/src/OrderApi.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/OrderApi.Application/Musteri/: MusteriAppService.cs
aspnet-core/src/OrderApi.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/OrderApi.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/test/OrderApi.GraphQL.Tests/: GraphQLTestBase.cs  OrderApi.GraphQL.Tests.csproj  OrderApiGraphQLTestModule.cs
(+1481 files in other folders)
